{
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  "eslint.workingDirectories": [
    "apps/api",
    "apps/document",
    "apps/zeus",
    "apps/frontend-web",
    "shared/db-entities",
  ],
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "markdown.extension.toc.levels": "2..6",
  "typescript.preferences.importModuleSpecifierEnding": "js",
}